[General]
network = manets
seed-0-mt = 4

# channel physical parameters
sim-time-limit = 10s
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 400m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

*.n = 7 #numero de nodos moviles

#mobility
**.mobility.initFromDisplayString = false
**.nodeMobil[*].mobility.typename = "MassMobility"
**.nodeMobil[*].mobility.speed = 1mps		#velocidad
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1200m
**.mobility.constraintAreaMaxY = 600m
**.nodeMobil[*].mobility.changeInterval = normal(5s, 0.1s)
**.nodeMobil[*].mobility.changeAngleBy = normal(0deg, 30deg)

#Posicion nodos fijos
**.node1.mobility.initialX = 0m
**.node1.mobility.initialY = 300m
**.node2.mobility.initialX = 1200m
**.node2.mobility.initialY = 300m

#visualizacion
**.dataLinkVisualizer.displayLinks = true
**.nodeMobil*.wlan[*].radio.displayCommunicationRange = true
**.networkRouteVisualizer.displayRoutes = true

[Config UDP]
**.node1.numApps = 1
**.node2.numApps = 1

**.node1.app[0].typename="UdpBasicApp"
**.node1.app[0].destAddresses = "node2"
**.node1.app[0].destPort = 1000
**.node1.app[0].startTime = 5s
**.node1.app[0].messageLength = 50B 
**.node1.app[0].sendInterval = 0.25s

**.node2.app[0].typename="UdpEchoApp"
**.node2.app[0].localPort = 1000

[Config AODV]
extends = UDP
**.nodeMobil[*].routing.typename="Aodv"
**.node*.routing.typename="Aodv"

[Config DSDV]
extends = UDP
**.nodeMobil[*].routing.typename="Dsdv"
**.node*.routing.typename="Dsdv"